# weekend

./: README.md  pom.xml
weekend-common/: pom.xml
weekend-common/src/main/java/com/weekend/common/code/: Constant.java  IdWorker.java
weekend-common/src/main/java/com/weekend/common/module/dto/sys/: DatabaseInfo.java
weekend-common/src/main/java/com/weekend/common/module/mapper/: UserMapper.java
weekend-common/src/main/java/com/weekend/common/module/mapper/sys/: SysDictMapper.java  SysMenuMapper.java  SysModuleCatalogMapper.java  SysModuleMapper.java  SysTableFieldMapper.java  SysTableMapper.java
weekend-common/src/main/java/com/weekend/common/module/model/: User.java
weekend-common/src/main/java/com/weekend/common/module/model/sys/: SysDict.java  SysMenu.java  SysModule.java  SysModuleCatalog.java  SysTable.java  SysTableField.java
weekend-common/src/main/java/com/weekend/common/module/service/: UserService.java
weekend-common/src/main/java/com/weekend/common/module/service/base/: BaseService.java
weekend-common/src/main/java/com/weekend/common/module/service/sys/: InitService.java  SysDictService.java  SysMenuService.java  SysModuleCatalogService.java  SysModuleService.java  SysTableFieldService.java  SysTableService.java
weekend-common/src/main/java/com/weekend/common/module/vo/response/code/: ErrorTip.java  SuccessTip.java  Tip.java
weekend-common/src/main/java/com/weekend/common/ulits/: ConnectionUlits.java  ToolUlits.java
weekend-service/: pom.xml
weekend-service/src/main/java/com/weekend/service/module/service/: UserServiceImpl.java
weekend-service/src/main/java/com/weekend/service/module/service/base/: BaseServiceImpl.java
weekend-service/src/main/java/com/weekend/service/module/service/sys/: InitServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysModuleCatalogServiceImpl.java  SysModuleServiceImpl.java  SysTableFieldServiceImpl.java  SysTableServiceImpl.java
weekend-service/src/main/resources/mappers/: UserMapper.xml
weekend-service/src/main/resources/mappers/sys/: SysDictMapper.xml  SysMenuMapper.xml  SysModuleCatalogMapper.xml  SysModuleMapper.xml  SysTableFieldMapper.xml  SysTableMapper.xml
weekend-service/src/test/java/com/weekend/service/: WeekendServiceApplicationTests.java
weekend-web/: pom.xml
weekend-web/src/main/java/com/weekend/: WeekendWebApplication.java
weekend-web/src/main/java/com/weekend/web/core/dataBase/: DruidConfiguration.java
weekend-web/src/main/java/com/weekend/web/core/mvc/: WebMvcConfig.java
weekend-web/src/main/java/com/weekend/web/core/myBatis/: Generator.java  MyBatisPlusGenerator.java  MybatisConfiguration.java
weekend-web/src/main/java/com/weekend/web/module/: UserController.java
weekend-web/src/main/java/com/weekend/web/module/base/: BaseController.java
weekend-web/src/main/java/com/weekend/web/module/index/: IndexController.java
weekend-web/src/main/java/com/weekend/web/module/sys/: InitController.java  SysDictController.java  SysMenuController.java  SysModuleCatalogController.java  SysModuleController.java  SysTableController.java  SysTableFieldController.java
weekend-web/src/main/resources/: application.yml  druid.properties
weekend-web/src/main/resources/static/: hello.html
weekend-web/src/main/resources/static/js/: JsUlits.js  index.js
weekend-web/src/main/resources/templates/index/: 1.html  2.html  3.html  4.html  5.html  6.html  index.html
weekend-web/src/test/java/com/weekend/web/: WeekendWebApplicationTests.java
